# angular

./: .gitignore  BasicAuhtenticationAttribute.cs  CREATE TABLE.sql  Converter Pagina HTML em PDF.js  ExtensionDistinctBy.cs_old  Gerar Token Git.txt  Incluir file S3 Amazon.text  Intalar.bat  SqlPaginacaoComFiltro.sql  Token Jwt  baixar fonte git automaticamente.bat  build.bat  categoria Hierarquia.sql  find-base64-in-html.js  ler e alterar text hml para email.txt  query.sql  script pivot.sql  teste4.html
AngularJsFirst/: AngularJsFirst.sln
AngularJsFirst/WebApplication10/: AngularJsApp.csproj  index.html
AngularJsFirst/WebApplication10/app/: app.js  index.html
AngularJsFirst/WebApplication10/app/controller/: demoController.js  messageController.js
AngularJsFirst/WebApplication10/app/demo/controller/: demoController1.js
AngularJsFirst/WebApplication10/app/demo/views/: demo.html
AngularJsFirst/WebApplication10/css/: bootstrap-timepicker.min.css  desktop.ini  emoji.css  kendo.custom.css  nifty.min.css  nrecopivottable.css  style.css  ui-grid-style.css
AngularJsFirst/WebApplication10/js/: actions.js  angular.min.js  b.tabs.js  bootstrap-select.js  cadastro_demonstracao.js  cadastro_experimente.js  chosen.jquery.js  datepicker-br.js  emoji-picker.js  jquery.emojiarea.js  jquery.nrecopivottable.js  jquery.nrecorelexbuilder-1.0.js  kendo.all.min.js  kendo.culture.js  locale_pt.js  locale_recurring_pt.js  mascara.js  monitoramento.js  nifty.js  nrecopivotdataapi.js  nrecowebpivot.js  plugins.js  pubnub-3.7.21.js  ui-grid-unstable.js  webpivot.css  webpivotbuilder.js
AngularJsFirst/WebApplication10/scripts/: angular.min.js
CargaHub/: CargaHub.sln
CargaHub/CargaHub/: CargaHub.csproj
Directivas/: VuejsApp8.sln
Relatório/: GETALLDAYSBETWEENTWODATE.sql  GETALLDAYSBETWEENTWOMONTH.sql  PROC_CHAT_BOT_HORARIO.sql  PROC_CHAT_BOT_HORARIO_AUX.sql  PROC_CHAT_BOT_PERGUNTA_HORARIO.sql  PROC_CHAT_BOT_PERGUNTA_HORARIO_AUX.sql  PROC_CHAT_GRUPO.sql  PROC_CHAT_GRUPO_DIA.sql  PROC_CHAT_GRUPO_HORARIO.sql  PROC_CHAT_GRUPO_HORARIO_AUX.sql  PROC_CHAT_GRUPO_HORARIO_AUX_TABLE_TEMP.sql  PROC_CHAT_GRUPO_MES.sql
StoreOfBuild/: StoreOfBuild.sln
StoreOfBuild/StoreOfBuild.DI/: BootStrap.cs  StoreOfBuild.DI.csproj
StoreOfBuild/StoreOfBuild.Data/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryRepository.cs  ProductRepository.cs  StoreOfBuild.Data.csproj
StoreOfBuild/StoreOfBuild.Data/Properties/: launchSettings.json
StoreOfBuild/StoreOfBuild.Web/: Startup.cs  StoreOfBuild.Web.csproj  appsettings.json
StoreOfBuild/StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs
StoreOfBuild/StoreOfBuild.Web/Data/: ApplicationDbContext.cs_old
StoreOfBuild/StoreOfBuild.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreOfBuild/StoreOfBuild.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreOfBuild/StoreOfBuild.Web/Models/: ApplicationUser.cs_old  CategoryViewModel.cs  ProductViewModel.cs
StoreOfBuild/StoreOfBuild.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreOfBuild/StoreOfBuild.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StoreOfBuild/StoreOfBuild.Web/Properties/: launchSettings.json
StoreOfBuild/StoreOfBuild.Web/Services/: EmailSender.cs  IEmailSender.cs
StoreOfBuild/StoreOfBuild.Web/Views/: _ViewImports.cshtml
StoreOfBuild/StoreOfBuild.Web/Views/Account/: Login.cshtml
StoreOfBuild/StoreOfBuild.Web/Views/Category/: Index.cshtml
StoreOfBuild/StoreOfBuild.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StoreOfBuild/StoreOfBuild.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreOfBuild/StoreOfBuild.Web/wwwroot/js/: category.js
Task/: Task.sln
Vuejs/: condicional-v1.html  estilo-v1.html  exemplo1.html  lista-v1.html  lista-v2.html  template-v1.html  template-v2.html
WebApi2/: WebApi.sln
WebApi2_old/: WebApi.sln
converter-page-html-em-pdf/: app.js  page.html
crm/: crm.sln
crm-v2/: WebApi.sln
formulario-exercicios/: formulario-exercicios.sln
gdc-app/: .angular-cli.json  README.md  package-lock.json  package.json
jedi-academy/: .angular-cli.json  README.md  package.json  tslint.json
matador-de-monstro/: app.js  index.html  style.css
meat-app-starter-master/: db-1515054509923.json  package-lock.json  package.json
meat-app-template-master/: detail-restaurant.html
(+324 files in other folders)
