<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\%2540Git\angular\AngularJsFirst\WebApplication10\app\demo\views\" />
    <Folder Include="..\..\..\..\%2540Git\angular\AngularJsFirst\WebApplication10\app\demo\controller\services\" />
    <Folder Include="app\demo\services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\%2540Git\angular\AngularJsFirst\WebApplication10\app\scripts\angular.min.js" />
  </ItemGroup>

</Project>
