    .projectCard {
        padding: 1em;
        border: 1px solid #7a7a7a;
        border-radius: 5px;
        width: 24%;
        margin: 0.5%;
    }

    .projectCard h4{
        background-color: #222;
        color: #ffbb33;
        padding: 0.4em;
        margin-bottom: 1.3em;
        font-size: 1.3em;
    }
    .projectCard p{
        color: #7a7a7a;
        margin-bottom: 1em;
    }
    .projectCard p span{
        font-weight: bold;
    }
    .categoryText{
        display: flex;
        align-items: center;
    }
    .categoryText span{
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ccc;
        margin-right: 5px;
    }

    .categoryText .infra{
        background-color: #ffaebc;
    }
    .categoryText .desenvolvimento{
        background-color: aqua;
    }
    .categoryText .design{
        background-color: aquamarine;
    }
    .categoryText .planejamento{
        background-color: #fbe7c6;
    }

    .projectArtAction{
        margin-top: 1.2em;
        display: flex;
        align-items: center;
    }
    .projectArtAction a, 
    .projectArtAction button{
        text-decoration: none;
        border: none;
        background-color: #fff;
        color: #222;
        font-size: 0.9em;
        padding: 0.6em 1em;
        margin-right: 1em;
        cursor: pointer;
        border: 1px solid #222;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
    .projectArtAction a:hover,
    .projectArtAction button:hover{
        background-color: #222;
        color: #ffbb33;
    }